spring.application.name=razorpay-pg
server.servlet.context-path=/razorpay-service
debug=true

# MySQL database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/db_razorpay?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Optional: Specify the SQL dialect and Hibernate settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#logging.file.path = F:/Java/Git/logs/razoprpay-service
#logging.file.name= spring.log
#logging.file.max-size=10MB
#logging.file.max-history=5

# Application config
app.message = This is for testing property

spring.quartz.job-store-type=jdbc
# Uncomment if you want Quartz to initialize the tables automatically
spring.quartz.jdbc.initialize-schema=never
spring.quartz.auto-startup=true